.stepsItem
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  padding: 25px
  border-radius: 24px
  position: relative
  background-color: #fff
  flex: 1

  .stepNumber
    display: inline-block
    font-size: 14px
    color: #fff
    font-weight: 700
    background-color: #4942F3
    border-radius: 20px
    line-height: 32px
    padding: 0 15px
    margin-bottom: 15px

  p
    color: #828282
    font-size: 16px
    font-weight: 400
    line-height: 1.5

  .stepArrow
    position: absolute
    top: 50%
    left: 100%
    margin: -2px 0 0 -14px

    @media (max-width: 992px)
      top: 100%
      left: 50%
      transform: rotateZ(90deg)
      margin: -8px 0 0 -14px