.infoBlock
  display: flex
  flex-direction: row
  margin-bottom: 25px
  column-gap: 40px
  justify-content: space-between
  padding: 0 15px 15px 15px
  border-bottom: 1px solid #c0c0c0
  @media (max-width: 560px)
    padding: 0 10px 15px 10px

  .label
    font-family: sans-serif
    font-size: 16px
    color: #515b5f
    @media (max-width: 560px)
      font-size: 14px

  .info
    font-size: 16px
    color: #455a89
    word-break: break-all
    @media (max-width: 560px)
      font-size: 14px
