.chatContainer
  position: fixed
  top: 30%
  width: 290px
  height: 390px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  z-index: 500
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  transition: transform ease 0.25s
  transform: translateX(-100%)

  .toggleChat
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    cursor: pointer
    position: absolute
    top: 0%
    right: 0%
    background-color: #8aca6b
    color: white
    padding: 6px
    box-sizing: border-box
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    text-align: center
    writing-mode: vertical-rl
    transform: translateX(100%)

.showChat
  transform: translateX(0%)