.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid #f3f3f3
  padding: 0 15px
  margin-top: 8px
  padding-top: 7px

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0

  .form
    display: flex
    justify-content: space-between
    align-items: center

    button
      display: flex
      position: relative
      padding: 0
      border: none
      background-color: transparent
      cursor: pointer

      svg
        color: #0073ff
        font-size: 32px
        transition: transform 0.2s ease
        transform: rotate(180deg)

        &:hover
          transform: rotate(180deg) scale(1.3)

    .container
      position: relative
      display: flex
      flex-direction: column
      padding-right: 15px
      justify-content: flex-start
      align-items: center

      .warning
        display: flex
        justify-content: center
        align-items: center
        font-size: 12px
        color: white
        border: 1px solid #b72522
        border-radius: 6px
        background-color: #b72522
        padding: 4px
        text-align: center
        position: absolute
        bottom: -25px
        

      .notValid
        border: 1px solid red !important

      .input
        height: 20px
        outline: none
        border-radius: 6px
        padding: 6px
        border: 2px solid #d0d0d0

        &:focus
          transition: border 0.5s
          border-color: #28d2d0

        &:hover
          transition: border 0.5s
          border-color: #28d2d0
