.container
  margin-top: 30px
  padding: 20px
  border: 2px solid #d0d0d0
  border-radius: 5px
  background-color: #fff

  .titleBlock
    display: flex
    padding-bottom: 10px
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #d0d0d0

    @media screen and (max-width: 480px)
      flex-direction: column
      align-items: flex-start
      row-gap: 10px

    h2
      font-size: 24px
      font-weight: 500

    .remainingBlock
      display: flex
      align-items: center
      align-self: flex-end

      .remainingText
        font-size: 16px
        font-weight: 500
        margin-right: 10px

  .eventsList
    display: flex
    margin-top: 15px
    justify-content: center
    flex-direction: column
    row-gap: 10px