@use '../HowItWorks.module.sass' as c

.stepsSection
  @include c.paddingPage
  @include c.graySection

  .stepsContainer
    @include c.grayContainer
    
    .titleContainer
      margin-bottom: 75px
      text-align: center

      img
        width: 70px
        margin-bottom: 20px

      h3
        font-size: 1.75rem
        line-height: 1.3
        font-weight: 700

    .stepsList
      display: flex
      gap: 24px

      & :last-child
        img
          display: none

      @media (max-width: 991px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px

      @media (max-width: 766px)
        grid-gap: 20px

      @media (max-width: 575px)
        grid-template-columns: 1fr