.offerContainer
  .emptyNotification
    margin-top: 30px
    font-size: 24px
    font-weight: 500
    color: #4e618d
    text-align: center
  
  .offersList
    display: flex
    flex-direction: column
    row-gap: 20px

  .loadMore
    display: block
    margin: 50px auto 0 auto
    text-align: center
    padding: 10px 22px
    border: 2px solid #28d2d0
    color: #28d2d0
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    cursor: pointer
    // background-color: #fff
    transition: background-color 0.2s linear