$ownMessage-bg-color: #6b89b0
$message-bg-color: #4e618d

@keyframes slideIn
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)
  
@mixin message ($bgColor)
  color: white
  max-width: 200px
  padding: 6px
  background-color: $bgColor
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  margin: 4px 0
  overflow-wrap: break-word
  box-sizing: border-box

  .messageTime
    position: relative
    float: right
    margin-left: 5px
    top: 10px
    font-size: 10px
    color: white
  
.messageBlock
  display: inline-block
  color: red
  width: 100%
  text-align: center

.messageList
  height: 280px
  overflow: auto
  padding: 0 8px
  display: flex
  flex-direction: column
  justify-content: flex-start

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: #f3f3f3

  &::-webkit-scrollbar-thumb
    background: #6b89b0

  .date
    align-self: center
    margin: 4px 0
    color: white
    background-color: black
    opacity: 0.4
    border-radius: 6px
    padding: 4px
    font-size: 14px

  .ownMessage
    @include message($ownMessage-bg-color)
    align-self: flex-end
    border-top-left-radius: 8px
    border-top-right-radius: 4px

  .message
    @include message($message-bg-color)
    align-self: flex-start
    border-top-left-radius: 4px
    border-top-right-radius: 8px

  .newMessage
    animation: slideIn 0.2s linear

