.catalogContainer
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 50px
  cursor: pointer
  border-bottom: 1px solid #4e618d
  align-self: stretch
  padding: 0 10px

  .infoContainer
    display: flex
    align-items: center
    justify-content: flex-start

    .numbers
      margin-left: 5px

    svg
      margin-left: 10px
      font-size: 18px
      transition: transform 0.2s

      &:hover
        color: red
        transform: scale(1.2)
        transition: transform 0.2s

  &:hover
    background-color: #e5e5e5

  .catalogName
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: 16px
    width: 110px
    color: black
