@use '../HowItWorks.module.sass' as c

  
.servicesSection
  @include c.graySection
  @include c.paddingPage

  .servicesContainer
    @include c.grayContainer

    .titleContainer
      text-align: center
      color: #19184A

      .tag
        display: inline-block
        color: #377dff
        font-size: 0.6875rem
        border-radius: 50px
        font-weight: 400
        background: rgba(55, 125, 255, 0.1)
        padding: 7px 15px
        margin-bottom: 15px
        line-height: 1.5

      .title
        font-size: 32px
        font-weight: 700

      .desc
        margin-top: 10px
        font-size: 16px
        line-height: 1.5
    
    .servicesList
      display: flex
      column-gap: 24px
      justify-content: center
      margin: 40px 0 15px 0

      @media (max-width: 992px)
        display: grid
        grid-template-columns: 1fr 1fr
        row-gap: 24px

      @media (max-width: 768px)
        gap: 15px

      @media (max-width: 576px)
        grid-template-columns: 1fr
