.headerContainer
  height: 50px
  background-color: #4e618d
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0 15px
  border-bottom: 1px solid #f3f3f3
  z-index: 600

  svg
    flex: none

  button
    border: none
    border-radius: 4px
    padding: 4px 6px
    font-size: 14px
    cursor: pointer

  svg
    cursor: pointer
    font-size: 24px
    color: white
    transition: transform 0.2s ease

    &:hover
      transition: transform 0.2s ease
      transform: translateX(-3px)

  .infoContainer
    margin-left: 25px
    display: flex
    align-items: center
    justify-content: space-between
    flex: 1

    span
      font-size: 18px
      color: white
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 150px

    svg
      font-size: 16px
      transition: transform 0.2s ease
      margin-left: 10px

      &:hover
        transform: scale(1.2)
        transition: transform 0.2s ease


  .changeContainer
    display: flex
    justify-content: flex-start
    align-items: center

    form
      display: flex
      justify-content: flex-start
      align-items: center

      .inputContainer
        display: flex
        justify-content: flex-start
        align-items: center

      .fieldWarning
        margin-right: 5px
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center
        color: white
        border: 1px solid #b72522
        text-align: center

      .input
        margin: 0 15px
        background-color: white
        border: none
        width: 140px
        border-radius: 4px
        color: #9ca8b7
        font-size: 16px
        padding: 4px
        outline: none

      .notValid
        border: 0.5px solid red !important