.mainContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  column-gap: 40px
  border: 1px solid #c0c0c0
  border-radius: 4px
  padding: 40px
  width: 100%
  @media(max-width: 800px)
    flex-direction: column
    align-items: center
    column-gap: 0
    width: auto
  @media(max-width: 560px)
    padding: 20px 15px
    flex-direction: column
    justify-content: flex-start
    align-items: center

  .buttonEdit
    border: 0
    padding: 15px 35px
    border-radius: 12px
    background-color: #455a89
    color: white
    font-weight: 500
    margin-top: 100px 
    font-size: 18px
    transition: background-color 0.2s
    @media(max-width: 800px)
      margin-top: 20px

    @media(max-width: 560px)
      margin: 20px 0

    &:hover
      transition: background-color 0.2s
      background-color: #f27e51
      color: white

  .infoContainer
    display: flex
    flex-direction: column
    max-width: 500px
    width: 100%

    .avatar
      align-self: center
      width: 175px
      height: 175px
      margin-bottom: 40px
      padding: 2px
      border: 1px solid #c0c0c0
      border-radius: 4px

  .userInfoContainer
    min-width: 300px
    max-width: 500px


