PORT=5000
ACCESS_TOKEN_TIME=3600
SALT_ROUNDS=5
JWT_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4
NODEMAILER_AUTH_USER=artexbro.official@gmail.com
NODEMAILER_AUTH_PASS=xiod doxc qbck xrms
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=Squad
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/26