.faqSection
  padding: 80px 0

  .faqContainer
    max-width: 850px
    margin: 0 auto

    .title
      text-align: center
      margin-bottom: 35px

      h3
        font-size: 1.75rem
        font-weight: 700
        line-height: 1.3
        color: #19184a
  
  .tabs
    display: flex
    align-items: center
    overflow: hidden
    border-radius: 16px
    flex-wrap: wrap
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF

    .tab
      text-align: center
      font-size: 16px
      font-weight: 400
      line-height: 1.5
      padding: 13px 0
      border-radius: 16px
      flex: 1
      color: #343434
      text-decoration: none

    .active
      color: white !important
      background-color: #e97543 !important

  .faqBlock
    padding: 50px 10px 0 10px
  
    .sectionTitle
      font-size: 1.75rem
      color: #377dff
      font-weight: 700
      line-height: 1.3
      margin-bottom: 30px


