.notificationBlock
  position: relative    

  .notificationCount
    position: absolute
    bottom: -5px

    display: flex
    justify-content: center
    align-items: center

    color: black !important
    background-color: #ff0000de

    border: 0
    border-radius: 50%
    padding: 0 !important
    width: 18px
    height: 18px

    &.finished
      background-color: #ff0000de

      right: 5px

    &.reminder
      background-color: #fbff00de

      left: 5px