.item  
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow:0 16px 32px rgb(0 0 0 / .04)
  border-radius: 24px
  padding: 25px
  margin-bottom: 30px
  height: 100%
  background: #fff

  @media (max-width: 992px)
    height: auto
    margin-bottom: 0

  .icon
    margin-bottom: 10px

  .itemTitle
    margin-bottom: 10px
    font-size: 20px
    font-weight: 700
    color: black

  .itemDesc
    font-size: 16px
    line-height: 1.5
    font-weight: 400
    color: #828282
    margin-bottom: 60px

  .itemButton
    display: inline-flex
    column-gap: 15px
    align-items: center
    justify-content: center
    padding: 15px 20px
    border-radius: 8px
    border: none
    font-weight: 700
    color: #fff
    background: linear-gradient(45deg,#5a73ed 0,#3d57d5 100%)
    
    img
      transition: margin 0.1s linear

    &:hover
      background: linear-gradient(-45deg,#5a73ed 0,#3d57d5 100%)

      img
        margin: 0 -5px 0 5px
      