.signUpPage
  background-color: #3ea9f5

  .footer
    padding: 80px 0
    width: 100%
    background: white
    display: flex
    justify-content: center
    @media (max-width: 768px)
      padding: 60px 0

    .articlesMainContainer
      max-width: 1600px
      display: flex
      min-width: 300px
      flex-direction: row
      justify-content: center
      align-items: flex-start
      @media(max-width: 768px)
        flex-direction: column

      .ColumnContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin: 0 48px
        flex: 1
        @media (max-width: 480px)
          margin: 0 30px

        .headerArticle
          font-size: 16px
          font-weight: 500
          color: #363945
          margin-bottom: 20px

        .article
          color: #9ca8b7
          line-height: 30px
          padding: 0
          font-size: 16px
          font-weight: 500
          margin-bottom: 10px

          .orangeSpan
            color: #f18762
