.roleContainer
  border: 1px solid white
  padding: 14px
  display: flex
  align-items: flex-start
  justify-content: stretch

  .infoRoleContainer
    margin-left: 16px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    .role
      color: white
      font-size: 22px

    .infoRole
      color: white
      font-size: 12px