$checkColor: #8aca6b
$primaryColor: #4e618d
  
.contestBoxContainer
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #f9fafb
  padding: 30px 20px 10px 20px
  margin-bottom: 15px
  color: $primaryColor

  @media(max-width: 400px)
    flex-direction: column

  svg
    margin-right: 5px
    color: $primaryColor

  .mainContestInfo
    flex: 1 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-right: 20px

    .prizeContainer
      margin-top: 5px
      display: flex
      justify-content: flex-start
      align-items: center

      .prize
        display: flex
        justify-content: flex-start

        span
          font-size: 15px

      .guaranteedContainer
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 20px

        svg
          color: $checkColor

        span
          color: #6e7072
          font-size: 13px

    .contestType
      margin-top: 5px

      span
        font-size: 14px

    .titleAndIdContainer
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center

      .id
        color: #6e7072
        font-size: 14px

      .title
        font-size: 18px
        font-weight: 500
        margin-right: 20px

  .entryAndTimeContainer
    display: flex
    padding: 10px
    background-color: white
    border: 1px solid #eee
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2)
    @media(max-width: 400px)
      margin-top: 10px
      align-self: flex-start

    span
      font-size: 15px
      color: $primaryColor
      margin-top: 3px

    .entriesContainer, .timeContainer 
      span:last-child
        color: #8c8e92

    & > div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 20px

    .timeContainer
      border-left: 1px solid $primaryColor

      .timeContest
        font-size: 18px

    .entriesContainer
      border-right: 1px solid $primaryColor

      .entriesCounter
        display: flex
        align-items: center
        justify-content: space-around

        span
          font-size: 18px
          color: $primaryColor