.mainContainer
  max-width: 820px
  margin: 0 auto
  margin-top: 50px
  margin-bottom: 100px
  justify-content: flex-start

  .offerContainer
    display: flex
    flex-direction: column
    row-gap: 20px

.messageContainer
  margin-top: 20px
  display: flex
  justify-content: center
  align-items: flex-start
  flex: 1