.faqAccordion
  margin-bottom: 16px
  color: #19184a
  border: 1px solid #f3f5fe
  border-radius: 16px
  transition: all ease .5s
  
  &:hover
    border: 1px solid #307DF6

    .faqCaption
      background-color: rgba(48, 125, 246, .1)

  .faqCaption
    position: relative
    padding: 24px 70px 24px 24px
    font-size: 20px
    font-weight: 700
    border-radius: 16px
    cursor: pointer

    &::before
      content: ""
      position: absolute
      top: 50%
      right: 30px
      display: block
      width: 25px
      height: 25px
      margin: -12px 0 0 0
      background-repeat: no-repeat
      background-image: url(https://www.atom.com/html/html/html/static_images/icon-plus.svg)
      background-position: center center


  .faqContent
    height: 0
    transition: height .3s ease-out
    overflow: hidden

    .text
      padding: 20px 24px 30px 24px
      font-size: 16px
      font-weight: 400
      line-height: 1.5

      ul
        margin: 10px 0 0 30px
        list-style: disc

      a
        color: white

.active
  color: white !important
  border: 0
  background-color: #307DF6

  .faqCaption
    background-color: rgba(48, 125, 246, .1)

    &::before
      background-image: url(https://www.atom.com/html/html/html/static_images/icon-close.svg)