@mixin carousel
  width: 1140px
  margin: 30px 0
  overflow-x: hidden
  position: relative
  cursor: pointer
  @media(max-width: 1180px)
    width: 900px
  @media(max-width: 950px)
    width: 700px
  @media(max-width: 750px)
    width: 650px
  @media(max-width: 680px)
    width: 550px
  @media(max-width: 580px)
    width: 450px
  @media(max-width: 480px)
    width: 350px
  @media(max-width: 320px)
    width: 250px

.mainCarousel
  @include carousel

.exampleCarousel
  @include carousel

.feedbackCarousel
  @include carousel

.exampleCell
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  height: 300px
  border-top: 2px solid grey
  border-left: 1px solid grey
  border-right: 1px solid grey
  border-bottom: 0
  @media(max-width: 580px)
    height: 250px
  @media(max-width: 480px)
    height: 300px
  @media(max-width: 320px)
    width: 100%

  img
    flex: 1
    width: 100%

  p
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    background-color: #333333
    color: white
    margin: 0
    padding: 10px 0

    &:hover
      background-color: #ff6f54


.feedbackCell
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  font-family: Raleway, sans-serif
  min-height: 310px
  padding: 20px 20px 0 20px
  background-color: white
  color: black
  @media(max-width: 320px)
    width: 100%

  img
    height: 80px
    width: 80px
    border-radius: 100%

  p
    text-align: center
    margin: 20px 0 10px 0
    font-size: 14px
    line-height: 20px
    opacity: .6

  span
    text-align: center
    width: 100%
    opacity: .6
    border-top: 1px solid rgba(128, 128, 128, .7)
    padding: 20px
    font-size: 16px
    margin-top: auto


.carouselCell
  width: 100%
  border-radius: 3px