.modalContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  bottom: 2px solid black
  background-color: #fff
  padding: 30px
  box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 15px -7px, rgba(0, 0, 0, 0.14) 0px 24px 38px 3px, rgba(0, 0, 0, 0.12) 0px 9px 46px 8px

  .btnsContainer
    display: flex
    justify-content: space-between
    margin-top: 10px

    .closeBtn
      background-color: #888

    .sendBtn
      background-color: #f3875d

      &:disabled
        color: rgba(0, 0, 0, 0.26)
        box-shadow: none
        background-color: rgba(0, 0, 0, 0.12)